{
  "name": "ops-platform-web-contracts",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.7.0",
  "engines": {
    "node": "24.21.0",
    "pnpm": "12.7.0"
  },
  "scripts": {
    "generate": "orval --config ./orval.config.ts"
  },
  "devDependencies": {
    "orval": "8.37.0"
  }
}
